# Report-Generaion-Application

./: pom.xml
src/main/java/com/nt/: InsuraceReportsApplication.java  ServletInitializer.java
src/main/java/com/nt/controller/: ReportController.java
src/main/java/com/nt/model/: Report.java
src/main/java/com/nt/repo/: ReportRepository.java
src/main/java/com/nt/runner/: ReportsUpload.java
src/main/java/com/nt/service/: ReportService.java  ReportServiceImplementation.java
src/main/java/com/nt/utils/: ExportExcelData.java  ExportPDF.java  SearchReport.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/nt/: InsuraceReportsApplicationTests.java
